# 행정동 리스트
dajeon_dong_list = [
    # 동구
    "가양1동", "가양2동", "대동", "대청동", "산내동", "삼성동",
    "성남동", "신인동", "신흥동", "용전동", "자양동", "중앙동",
    "판암1동", "판암2동", "홍도동", "효동",

    # 중구
    "대사동", "대흥동", "목동", "문화1동", "문화2동", "부사동",
    "산성동", "석교동", "선화동", "오류동", "용두동", "유천1동",
    "유천2동", "은행선화동", "태평1동", "태평2동", "중촌동",

    # 서구
    "갈마1동", "갈마2동", "관저1동", "관저2동", "괴정동",
    "기성동", "내동", "도마1동", "도마2동", "둔산1동", "둔산2동",
    "둔산3동", "만년동", "변동", "복수동", "용문동", "월평1동",
    "월평2동", "월평3동", "정림동", "탄방동",

    # 유성구
    "관평동", "구즉동", "노은1동", "노은2동", "노은3동", "대덕2동",
    "덕명동", "덕진동", "문지동", "반석동", "봉명동", "신성동",
    "원신흥동", "장대동", "전민동", "진잠동", "학하동",

    # 대덕구
    "비래동", "석봉동", "송촌동", "신대동", "신일동", "중리동",
    "중리서운동", "회덕동", "법1동", "법2동", "덕암동", "읍내동",
    "오정동", "신탄진동"
]

# 소분류
minor_category_list = [
    # 중고 상품 소매
    "중고 상품 소매업",
    # 기타 상품 소매
    "그외 기타 상품 전문 소매업",
    # 애완동물·용품 소매
    "애완동물/애완용품 소매업",
    # 식물 소매
    "꽃집",
    # 장식품 소매
    "기념품집", "예술품 소매업",
    # 시계/귀금속 소매
    "시계/귀금속 소매업",
    # 안경·정밀기기 소매
    "사무기기 소매업", "사진기/기타 광학기기 소매업", "안경렌즈 소매업",
    # 의약·화장품 소매
    "약국", "의료기기 소매업", "화장품 소매업",
    # 연료 소매
    "가스 충전소", "가정용 연료 소매업", "주유소",
    # 오락용품 소매
    "문구/회화용품 소매업", "서점", "운동용품 소매업", "음반/비디오물 소매업", "자전거 소매업", "장난감 소매업",
    # 기타 생활용품 소매
    "악기 소매업", "전기용품/조명장치 소매업", "주방/가정용품 소매업",
    # 가구 소매
    "가구 소매업",
    # 철물·건설자재 소매
    "건설/건축자재 소매업", "기타 건설/건축자재 소매업", "벽지/장판/마루 소매업", "철물/공구 소매업",
    # 섬유·의복·신발 소매
    "가발 소매업", "가방 소매업", "기타 의류 소매업", "남성 의류 소매업", "신발 소매업", "실/섬유제품 소매업",
    "액세서리/잡화 소매업", "여성 의류 소매업", "유아용 의류 소매업", "침구류/커튼 소매업", "한복 소매업",
    # 가전·통신 소매
    "가전제품 소매업", "컴퓨터/소프트웨어 소매업", "핸드폰 소매업",
    # 담배 소매
    "담배/전자담배 소매업",
    # 음료 소매
    "생수/음료 소매업", "얼음 소매업", "우유 소매업", "주류 소매업",
    # 식료품 소매
    "가축 사료 소매업", "건강 보조식품 소매업", "건어물/젓갈 소매업", "곡물/곡분 소매업", "반찬/식료품 소매업",
    "수산물 소매업", "아이스크림 할인점", "정육점", "채소/과일 소매업",
    # 종합 소매
    "그 외 기타 종합 소매업", "슈퍼마켓", "편의점",
    # 모터사이클 소매
    "모터사이클 및 부품 소매업",
    # 자동차 부품 소매
    "자동차 부품 소매업", "타이어 소매업",

    # 비알코올
    "카페",
    # 주점
    "무도 유흥 주점", "생맥주 전문", "요리 주점", "일반 유흥 주점",
    # 기타 간이
    "그 외 기타 간이 음식점", "김밥/만두/분식", "떡/한과", "버거", "빵/도넛", "아이스크림/빙수", "치킨",
    "토스트/샌드위치/샐러드", "피자",
    # 구내식당·뷔페
    "구내식당", "뷔페",
    # 기타 외국
    "분류 안된 외국인 음식점",
    # 동남아시아
    "기타 동남아식 음식점", "베트남식 전문",
    # 서양식
    "경양식", "기타 서양식 음식점", "파스타/스테이크", "패밀리레스토랑",
    # 일식
    "기타 일식 음식점", "일식 면 요리", "일식 카레/돈가스/덮밥", "일식 회/초밥",
    # 중식
    "마라탕/훠궈", "중국집",
    # 한식
    "곱창 전골/구이", "국/탕/찌개류", "국수/칼국수", "기타 한식 음식점", "냉면/밀면", "닭/오리고기 구이/찜",
    "돼지고기 구이/찜", "백반/한정식", "복 요리 전문", "소고기 구이/찜", "전/부침개", "족발/보쌈",
    "해산물 구이/찜", "횟집",

    # 기타 개인
    "결혼 상담 서비스업", "예식장업",
    # 장례식장
    "장례식장", "화장터/묘지/납골당",
    # 세탁
    "세탁소", "셀프 빨래방",
    # 욕탕·신체관리
    "마사지/안마", "목욕탕/사우나", "체형/비만 관리",
    # 이용·미용
    "네일숍", "미용실", "피부 관리실",
    # 기타 가정용품 수리
    "가죽/가방/신발 수선업", "그 외 기타 개인/가정용품 수리업", "시계/귀금속/악기 수리업", "의류/이불 수선업",
    # 가전체품 수리
    "가전제품 수리업",
    # 모터사이클 수리
    "모터사이클 수리업",
    # 자동차 수리·세차
    "자동차 세차장", "자동차 정비소",
    # 통신장비 수리
    "핸트폰/통신정비 수리업",
    # 컴퓨터 수리
    "컴퓨터/노트북/프린터 수리업",

    # 유원지·오락
    "PC방", "기타 오락관련 서비스업", "기타 오락장", "낚시터 운영업", "노래방", "바둑/장기/체스 경기 운영업",
    "복권 발행/판매업", "비디오방", "수상/해양 레저업", "전자 게임장",
    # 스포츠 서비스
    "골프 연습장", "기타 스포츠시설 운영업", "당구장", "볼링장", "수영장", "스쿼시/라켓볼장",
    "종합 스포츠시설", "탁구장", "테니스장", "헬스장",
    # 도서관·사적지
    "독서실/스터디 카페",

    # 교육 지원
    "교육컨설팅업", "기타 교육지원 서비스업",
    # 기타 교육
    "그 외 기타 교육기관", "기타 기술/직업 훈련학원", "기타 예술/스포츠 교육기관", "레크리에이션 교육기관",
    "미술학원", "사회교육시설", "외국어학원", "요가/필라테스 학원", "운전학원", "음악학원", "전문 자격/고시 학원",
    "직원 훈련기관", '청소년 수련시설', "컴퓨터 학원", "태권도/무술학원",
    # 일반 교육
    "입시/교과학원",

    # 부동산 서비스
    "부동산 중개/대리업",

    # 기타 숙박
    "그외 기타 숙박업", "기숙사/고시원",
    # 일반 숙박
    "여관/모텔", "캠핑/글램핑", "펜션", "호텔/리조트",

    # 기타 전문 과학
    "번역/통역 서비스업", "사업/무형 재산권 중개업",
    # 인쇄·제품제작
    "명함/간판/광고물 제작",
    # 사진 촬영
    "사진촬영업",
    # 전문 디자인
    "시각 디자인업", "인테리어 디자인업", "제품 디자인업", "패션/섬유/기타 전문 디자인업",
    # 수의
    "동물병원",
    # 기술 서비스
    "건물 및 토목 엔지니어링 서비스업", "건축 설계 및 관련 서비스업",
    "기타 엔지니어링 서비스업", "도시 계획 및 조경 설계 서비스업", "환경 관련 엔지니어링 서비스업",
    # 본사·경영 컨설팅
    "경영 컨설팅업",
    # 시장 조사
    "시장 조사 및 여론 조사업",
    # 광고
    "광고 대행업", "광고 매체 판매업", "광고물 설계/제작업", "기타 광고 관련 서비스업", "옥외/전시 광고 대행업",
    # 회계·세무
    "공인회계사", "기타 회계 관련 서비스업", "세무사",
    # 법무 관련
    "공인노무사", "기타 법무관련 서비스업", "법무사", "변리사", "변호사", "행정사",

    # 기타 보건
    "유사 의료업",
    # 의원
    "기타 의원", "내과/소아과 의원", "방사선 진단/병리 검사 의원", "산부인과 의원", "성형외과 의원",
    "신경/정신과 의원", "안과 의원", "외과 의원", "이비인후과 의원", "치과 의원", "피부/비뇨기과 의원",
    "한의원",
    # 병원
    "요양병원", "일반병원", "종합병원", "치과병원", "한방병원",

    # 산업용품 대여
    "건설기계/장비 대여업", "기타 산업용 기계/장비 대여업", "컴퓨터/사무기기 대여업",
    # 가정용품 대여
    "기타 개인/가정용품 대여업", "만화방", "스포츠/레크리에이션 용품 대여업",
    "음반/비디오물 대여업", "의류 대여업",
    # 운송장비 대여
    "기타 운송장비 대여업", "자동차 대여업",
    # 기타 사업 서비스
    "전시/컨벤션/행사 대행 서비스업", "포장/충전업",
    # 사무 지원
    "기타 사무 지원 서비스업", "복사업",
    # 여행사·보조
    "기타 여행 보조/예약 서비스업", "여행사",
    # 고용 알선
    "고용 알선업", "상용 인력 공급 및 인사관리 서비스업", "임시/일용 인력 공급업",
    # 조경·유지
    "조경 유지·관리 서비스업",
    # 청소·방제
    "건축물 일반 청소업", "산업설비, 운송장비 및 공공장소 청소업", "소독, 구충 및 방제 서비스업",
    # 시설관리
    "사업시설 유지·관리 서비스업"
]

# 중분류
middle_category_list = [
    # 소매
    "중고 상품 소매", "기타 상품 소매", "애완동물·용품 소매", "식물 소매", "장식품 소매",
    "시계·귀금속 소매", "안경·정밀기기 소매", "의약·화장품 소매", "연료 소매",
    "오락용품 소매", "기타 생활용품 소매", "가구 소매", "철물·건설자재 소매",
    "섬유·의복·신발 소매", "가전·통신 소매", "담배 소매", "음료 소매", "식료품 소매",
    "종합 소매", "모터사이클 소매", "자동차 부품 소매",

    # 음식
    "비알코올", "주점", "기타 간이", "구내식당·뷔페", "기타 외국",
    "동남아시아", "서양식", "일식", "중식", "한식",

    # 수리·개인
    "기타 개인", "장례식장", "세탁", "욕탕·신체관리", "이용·미용",
    "기타 가정용품 수리", "가전제품 수리", "모터사이클 수리",
    "자동차 수리·세차", "통신장비 수리", "컴퓨터 수리",

    # 과학·기술
    "기타 전문 과학", "인쇄·제품제작", "사진 촬영", "전문 디자인",
    "수의", "기술 서비스", "본사·경영 컨설팅", "시장 조사",
    "광고", "회계·세무", "법무관련",

    # 예체능
    "유원지·오락", "스포츠 서비스", "도서관·사적지",

    # 교육
    "교육 지원", "기타 교육", "일반 교육",

    # 부동산
    "부동산 서비스",

    # 숙박
    "기타 숙박", "일반 숙박",

    # 보건의료
    "기타 보건", "의원", "병원",

    # 관리·임대
    "산업용품 대여", "가정용품 대여", "운송장비 대여", "기타 사업 서비스",
    "사무 지원", "여행사·보조", "고용 알선", "조경·유지",
    "청소·방제", "시설관리"
]

# 대분류
major_category_list = [
    "소매",
    "음식",
    "수리/개인",
    "과학/기술",
    "예체능",
    "교육",
    "부동산",
    "숙박",
    "보건의료",
    "관리/임대"
]

print(dajeon_dong_list)
print(major_category_list)
print(middle_category_list)
print(minor_category_list)